package com.daisyit.backend.model;
// Generated Jun 23, 2018 12:32:18 AM by Hibernate Tools 4.3.1


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AllCodeId generated by hbm2java
 */
@Embeddable
public class AllCodeId  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int idx;
     private String codeName;

    public AllCodeId() {
    }

    public AllCodeId(int idx, String codeName) {
       this.idx = idx;
       this.codeName = codeName;
    }
   


    @Column(name="IDX", nullable=false)
    public int getIdx() {
        return this.idx;
    }
    
    public void setIdx(int idx) {
        this.idx = idx;
    }


    @Column(name="CodeName", nullable=false, length=20)
    public String getCodeName() {
        return this.codeName;
    }
    
    public void setCodeName(String codeName) {
        this.codeName = codeName;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AllCodeId) ) return false;
		 AllCodeId castOther = ( AllCodeId ) other; 
         
		 return (this.getIdx()==castOther.getIdx())
 && ( (this.getCodeName()==castOther.getCodeName()) || ( this.getCodeName()!=null && castOther.getCodeName()!=null && this.getCodeName().equals(castOther.getCodeName()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getIdx();
         result = 37 * result + ( getCodeName() == null ? 0 : this.getCodeName().hashCode() );
         return result;
   }   


}


