package com.daisyit.backend.model;
// Generated Jun 23, 2018 12:32:18 AM by Hibernate Tools 4.3.1


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * AllCode generated by hbm2java
 */
@Entity
@Table(name="AllCode"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class AllCode  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private AllCodeId id;
     private String type;
     private Integer codeIdx;
     private String codeVal;
     private Boolean modify;

    public AllCode() {
    }

	
    public AllCode(AllCodeId id) {
        this.id = id;
    }
    public AllCode(AllCodeId id, String type, Integer codeIdx, String codeVal, Boolean modify) {
       this.id = id;
       this.type = type;
       this.codeIdx = codeIdx;
       this.codeVal = codeVal;
       this.modify = modify;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="idx", column=@Column(name="IDX", nullable=false) ), 
        @AttributeOverride(name="codeName", column=@Column(name="CodeName", nullable=false, length=20) ) } )
    public AllCodeId getId() {
        return this.id;
    }
    
    public void setId(AllCodeId id) {
        this.id = id;
    }

    
    @Column(name="Type", length=30)
    public String getType() {
        return this.type;
    }
    
    public void setType(String type) {
        this.type = type;
    }

    
    @Column(name="CodeIdx")
    public Integer getCodeIdx() {
        return this.codeIdx;
    }
    
    public void setCodeIdx(Integer codeIdx) {
        this.codeIdx = codeIdx;
    }

    
    @Column(name="CodeVal", length=20)
    public String getCodeVal() {
        return this.codeVal;
    }
    
    public void setCodeVal(String codeVal) {
        this.codeVal = codeVal;
    }

    
    @Column(name="Modify")
    public Boolean getModify() {
        return this.modify;
    }
    
    public void setModify(Boolean modify) {
        this.modify = modify;
    }




}


