package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Factory generated by hbm2java
 */
@Entity
@Table(name="Factory"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class Factory  implements java.io.Serializable {


     private FactoryId id;
     private String factoryName;
     private Integer shiftQty;
     private Boolean disabled;

    public Factory() {
    }

	
    public Factory(FactoryId id) {
        this.id = id;
    }
    public Factory(FactoryId id, String factoryName, Integer shiftQty, Boolean disabled) {
       this.id = id;
       this.factoryName = factoryName;
       this.shiftQty = shiftQty;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="factoryId", column=@Column(name="FactoryID", nullable=false) ), 
        @AttributeOverride(name="factoryCode", column=@Column(name="FactoryCode", nullable=false, length=2) ) } )
    public FactoryId getId() {
        return this.id;
    }
    
    public void setId(FactoryId id) {
        this.id = id;
    }

    
    @Column(name="FactoryName", length=50)
    public String getFactoryName() {
        return this.factoryName;
    }
    
    public void setFactoryName(String factoryName) {
        this.factoryName = factoryName;
    }

    
    @Column(name="ShiftQty")
    public Integer getShiftQty() {
        return this.shiftQty;
    }
    
    public void setShiftQty(Integer shiftQty) {
        this.shiftQty = shiftQty;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


