package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LineProdsId generated by hbm2java
 */
@Embeddable
public class LineProdsId  implements java.io.Serializable {


     private int lineProdId;
     private String lineProdCode;

    public LineProdsId() {
    }

    public LineProdsId(int lineProdId, String lineProdCode) {
       this.lineProdId = lineProdId;
       this.lineProdCode = lineProdCode;
    }
   


    @Column(name="LineProdID", nullable=false)
    public int getLineProdId() {
        return this.lineProdId;
    }
    
    public void setLineProdId(int lineProdId) {
        this.lineProdId = lineProdId;
    }


    @Column(name="LineProdCode", nullable=false, length=12)
    public String getLineProdCode() {
        return this.lineProdCode;
    }
    
    public void setLineProdCode(String lineProdCode) {
        this.lineProdCode = lineProdCode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LineProdsId) ) return false;
		 LineProdsId castOther = ( LineProdsId ) other; 
         
		 return (this.getLineProdId()==castOther.getLineProdId())
 && ( (this.getLineProdCode()==castOther.getLineProdCode()) || ( this.getLineProdCode()!=null && castOther.getLineProdCode()!=null && this.getLineProdCode().equals(castOther.getLineProdCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getLineProdId();
         result = 37 * result + ( getLineProdCode() == null ? 0 : this.getLineProdCode().hashCode() );
         return result;
   }   


}


