package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LineProdBomId generated by hbm2java
 */
@Embeddable
public class LineProdBomId  implements java.io.Serializable {


     private int lineProdId;
     private int materialId;

    public LineProdBomId() {
    }

    public LineProdBomId(int lineProdId, int materialId) {
       this.lineProdId = lineProdId;
       this.materialId = materialId;
    }
   


    @Column(name="LineProdID", nullable=false)
    public int getLineProdId() {
        return this.lineProdId;
    }
    
    public void setLineProdId(int lineProdId) {
        this.lineProdId = lineProdId;
    }


    @Column(name="MaterialID", nullable=false)
    public int getMaterialId() {
        return this.materialId;
    }
    
    public void setMaterialId(int materialId) {
        this.materialId = materialId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LineProdBomId) ) return false;
		 LineProdBomId castOther = ( LineProdBomId ) other; 
         
		 return (this.getLineProdId()==castOther.getLineProdId())
 && (this.getMaterialId()==castOther.getMaterialId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getLineProdId();
         result = 37 * result + this.getMaterialId();
         return result;
   }   


}


