package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * LineProdProcess generated by hbm2java
 */
@Entity
@Table(name="LineProdProcess"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class LineProdProcess  implements java.io.Serializable {


     private LineProdProcessId id;
     private String processName;
     private Integer minSt;
     private Integer maxSt;
     private String standardVideoLink;
     private String workVideoLink;
     private Integer wplaceQty;
     private Boolean disabled;

    public LineProdProcess() {
    }

	
    public LineProdProcess(LineProdProcessId id) {
        this.id = id;
    }
    public LineProdProcess(LineProdProcessId id, String processName, Integer minSt, Integer maxSt, String standardVideoLink, String workVideoLink, Integer wplaceQty, Boolean disabled) {
       this.id = id;
       this.processName = processName;
       this.minSt = minSt;
       this.maxSt = maxSt;
       this.standardVideoLink = standardVideoLink;
       this.workVideoLink = workVideoLink;
       this.wplaceQty = wplaceQty;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="lineProdId", column=@Column(name="LineProdID", nullable=false) ), 
        @AttributeOverride(name="processId", column=@Column(name="ProcessID", nullable=false) ) } )
    public LineProdProcessId getId() {
        return this.id;
    }
    
    public void setId(LineProdProcessId id) {
        this.id = id;
    }

    
    @Column(name="ProcessName", length=50)
    public String getProcessName() {
        return this.processName;
    }
    
    public void setProcessName(String processName) {
        this.processName = processName;
    }

    
    @Column(name="MinST")
    public Integer getMinSt() {
        return this.minSt;
    }
    
    public void setMinSt(Integer minSt) {
        this.minSt = minSt;
    }

    
    @Column(name="MaxST")
    public Integer getMaxSt() {
        return this.maxSt;
    }
    
    public void setMaxSt(Integer maxSt) {
        this.maxSt = maxSt;
    }

    
    @Column(name="StandardVideoLink")
    public String getStandardVideoLink() {
        return this.standardVideoLink;
    }
    
    public void setStandardVideoLink(String standardVideoLink) {
        this.standardVideoLink = standardVideoLink;
    }

    
    @Column(name="WorkVideoLink")
    public String getWorkVideoLink() {
        return this.workVideoLink;
    }
    
    public void setWorkVideoLink(String workVideoLink) {
        this.workVideoLink = workVideoLink;
    }

    
    @Column(name="WPlaceQty")
    public Integer getWplaceQty() {
        return this.wplaceQty;
    }
    
    public void setWplaceQty(Integer wplaceQty) {
        this.wplaceQty = wplaceQty;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


