package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import java.io.Serializable;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * LineProds generated by hbm2java
 */
@Entity
@Table(name="LineProds"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class LineProds  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private LineProdsId id;
     private String barcode;
     private String lineProdName;
     private Integer skuunitId;
     private Integer processQty;
     private Integer wplaceQty;
     private Boolean disabled;

    public LineProds() {
    }

	
    public LineProds(LineProdsId id) {
        this.id = id;
    }
    public LineProds(LineProdsId id, String barcode, String lineProdName, Integer skuunitId, Integer processQty, Integer wplaceQty, Boolean disabled) {
       this.id = id;
       this.barcode = barcode;
       this.lineProdName = lineProdName;
       this.skuunitId = skuunitId;
       this.processQty = processQty;
       this.wplaceQty = wplaceQty;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="lineProdId", column=@Column(name="LineProdID", nullable=false) ), 
        @AttributeOverride(name="lineProdCode", column=@Column(name="LineProdCode", nullable=false, length=12) ) } )
    public LineProdsId getId() {
        return this.id;
    }
    
    public void setId(LineProdsId id) {
        this.id = id;
    }

    
    @Column(name="Barcode", length=50)
    public String getBarcode() {
        return this.barcode;
    }
    
    public void setBarcode(String barcode) {
        this.barcode = barcode;
    }

    
    @Column(name="LineProdName")
    public String getLineProdName() {
        return this.lineProdName;
    }
    
    public void setLineProdName(String lineProdName) {
        this.lineProdName = lineProdName;
    }

    
    @Column(name="SKUUnitID")
    public Integer getSkuunitId() {
        return this.skuunitId;
    }
    
    public void setSkuunitId(Integer skuunitId) {
        this.skuunitId = skuunitId;
    }

    
    @Column(name="ProcessQty")
    public Integer getProcessQty() {
        return this.processQty;
    }
    
    public void setProcessQty(Integer processQty) {
        this.processQty = processQty;
    }

    
    @Column(name="WPlaceQty")
    public Integer getWplaceQty() {
        return this.wplaceQty;
    }
    
    public void setWplaceQty(Integer wplaceQty) {
        this.wplaceQty = wplaceQty;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


