package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * LineProdBom generated by hbm2java
 */
@Entity
@Table(name="LineProdBOM"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class LineProdBom  implements java.io.Serializable {


     private LineProdBomId id;
     private Integer lineSkuunitId;
     private Double lineSkuqty;
     private Integer mateUsageUnitId;
     private Double mateUsageQty;
     private Double mateSkuqty;
     private Boolean disabled;

    public LineProdBom() {
    }

	
    public LineProdBom(LineProdBomId id) {
        this.id = id;
    }
    public LineProdBom(LineProdBomId id, Integer lineSkuunitId, Double lineSkuqty, Integer mateUsageUnitId, Double mateUsageQty, Double mateSkuqty, Boolean disabled) {
       this.id = id;
       this.lineSkuunitId = lineSkuunitId;
       this.lineSkuqty = lineSkuqty;
       this.mateUsageUnitId = mateUsageUnitId;
       this.mateUsageQty = mateUsageQty;
       this.mateSkuqty = mateSkuqty;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="lineProdId", column=@Column(name="LineProdID", nullable=false) ), 
        @AttributeOverride(name="materialId", column=@Column(name="MaterialID", nullable=false) ) } )
    public LineProdBomId getId() {
        return this.id;
    }
    
    public void setId(LineProdBomId id) {
        this.id = id;
    }

    
    @Column(name="LineSKUUnitID")
    public Integer getLineSkuunitId() {
        return this.lineSkuunitId;
    }
    
    public void setLineSkuunitId(Integer lineSkuunitId) {
        this.lineSkuunitId = lineSkuunitId;
    }

    
    @Column(name="LineSKUQty", precision=53, scale=0)
    public Double getLineSkuqty() {
        return this.lineSkuqty;
    }
    
    public void setLineSkuqty(Double lineSkuqty) {
        this.lineSkuqty = lineSkuqty;
    }

    
    @Column(name="MateUsageUnitID")
    public Integer getMateUsageUnitId() {
        return this.mateUsageUnitId;
    }
    
    public void setMateUsageUnitId(Integer mateUsageUnitId) {
        this.mateUsageUnitId = mateUsageUnitId;
    }

    
    @Column(name="MateUsageQty", precision=53, scale=0)
    public Double getMateUsageQty() {
        return this.mateUsageQty;
    }
    
    public void setMateUsageQty(Double mateUsageQty) {
        this.mateUsageQty = mateUsageQty;
    }

    
    @Column(name="MateSKUQty", precision=53, scale=0)
    public Double getMateSkuqty() {
        return this.mateSkuqty;
    }
    
    public void setMateSkuqty(Double mateSkuqty) {
        this.mateSkuqty = mateSkuqty;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


