package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * LineProdProcessId generated by hbm2java
 */
@Embeddable
public class LineProdProcessId  implements java.io.Serializable {


     private int lineProdId;
     private int processId;

    public LineProdProcessId() {
    }

    public LineProdProcessId(int lineProdId, int processId) {
       this.lineProdId = lineProdId;
       this.processId = processId;
    }
   


    @Column(name="LineProdID", nullable=false)
    public int getLineProdId() {
        return this.lineProdId;
    }
    
    public void setLineProdId(int lineProdId) {
        this.lineProdId = lineProdId;
    }


    @Column(name="ProcessID", nullable=false)
    public int getProcessId() {
        return this.processId;
    }
    
    public void setProcessId(int processId) {
        this.processId = processId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof LineProdProcessId) ) return false;
		 LineProdProcessId castOther = ( LineProdProcessId ) other; 
         
		 return (this.getLineProdId()==castOther.getLineProdId())
 && (this.getProcessId()==castOther.getProcessId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getLineProdId();
         result = 37 * result + this.getProcessId();
         return result;
   }   


}


