package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Material generated by hbm2java
 */
@Entity
@Table(name="Material"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class Material  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private MaterialId id;
     private String materialName;
     private Integer usageUnitId;
     private Integer skuunitId;
     private Double skuusageQty;
     private Boolean isLineProd;
     private Integer lineProdId;
     private Boolean disabled;

    public Material() {
    }

	
    public Material(MaterialId id) {
        this.id = id;
    }
    public Material(MaterialId id, String materialName, Integer usageUnitId, Integer skuunitId, Double skuusageQty, Boolean isLineProd, Integer lineProdId, Boolean disabled) {
       this.id = id;
       this.materialName = materialName;
       this.usageUnitId = usageUnitId;
       this.skuunitId = skuunitId;
       this.skuusageQty = skuusageQty;
       this.isLineProd = isLineProd;
       this.lineProdId = lineProdId;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="materialId", column=@Column(name="MaterialID", nullable=false) ), 
        @AttributeOverride(name="materialCode", column=@Column(name="MaterialCode", nullable=false, length=10) ), 
        @AttributeOverride(name="barcode", column=@Column(name="Barcode", nullable=false, length=50) ) } )
    public MaterialId getId() {
        return this.id;
    }
    
    public void setId(MaterialId id) {
        this.id = id;
    }

    
    @Column(name="MaterialName", length=50)
    public String getMaterialName() {
        return this.materialName;
    }
    
    public void setMaterialName(String materialName) {
        this.materialName = materialName;
    }

    
    @Column(name="UsageUnitID")
    public Integer getUsageUnitId() {
        return this.usageUnitId;
    }
    
    public void setUsageUnitId(Integer usageUnitId) {
        this.usageUnitId = usageUnitId;
    }

    
    @Column(name="SKUUnitID")
    public Integer getSkuunitId() {
        return this.skuunitId;
    }
    
    public void setSkuunitId(Integer skuunitId) {
        this.skuunitId = skuunitId;
    }

    
    @Column(name="SKUUsageQty", precision=53, scale=0)
    public Double getSkuusageQty() {
        return this.skuusageQty;
    }
    
    public void setSkuusageQty(Double skuusageQty) {
        this.skuusageQty = skuusageQty;
    }

    
    @Column(name="IsLineProd")
    public Boolean getIsLineProd() {
        return this.isLineProd;
    }
    
    public void setIsLineProd(Boolean isLineProd) {
        this.isLineProd = isLineProd;
    }

    
    @Column(name="LineProdID")
    public Integer getLineProdId() {
        return this.lineProdId;
    }
    
    public void setLineProdId(Integer lineProdId) {
        this.lineProdId = lineProdId;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


