package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * MaterialId generated by hbm2java
 */
@Embeddable
public class MaterialId  implements java.io.Serializable {


     private int materialId;
     private String materialCode;
     private String barcode;

    public MaterialId() {
    }

    public MaterialId(int materialId, String materialCode, String barcode) {
       this.materialId = materialId;
       this.materialCode = materialCode;
       this.barcode = barcode;
    }
   


    @Column(name="MaterialID", nullable=false)
    public int getMaterialId() {
        return this.materialId;
    }
    
    public void setMaterialId(int materialId) {
        this.materialId = materialId;
    }


    @Column(name="MaterialCode", nullable=false, length=10)
    public String getMaterialCode() {
        return this.materialCode;
    }
    
    public void setMaterialCode(String materialCode) {
        this.materialCode = materialCode;
    }


    @Column(name="Barcode", nullable=false, length=50)
    public String getBarcode() {
        return this.barcode;
    }
    
    public void setBarcode(String barcode) {
        this.barcode = barcode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof MaterialId) ) return false;
		 MaterialId castOther = ( MaterialId ) other; 
         
		 return (this.getMaterialId()==castOther.getMaterialId())
 && ( (this.getMaterialCode()==castOther.getMaterialCode()) || ( this.getMaterialCode()!=null && castOther.getMaterialCode()!=null && this.getMaterialCode().equals(castOther.getMaterialCode()) ) )
 && ( (this.getBarcode()==castOther.getBarcode()) || ( this.getBarcode()!=null && castOther.getBarcode()!=null && this.getBarcode().equals(castOther.getBarcode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getMaterialId();
         result = 37 * result + ( getMaterialCode() == null ? 0 : this.getMaterialCode().hashCode() );
         result = 37 * result + ( getBarcode() == null ? 0 : this.getBarcode().hashCode() );
         return result;
   }   


}


