package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PlineStopPlansId generated by hbm2java
 */
@Embeddable
public class PlineStopPlansId  implements java.io.Serializable {


     private int decisionNo;
     private int factoryId;
     private int lineId;

    public PlineStopPlansId() {
    }

    public PlineStopPlansId(int decisionNo, int factoryId, int lineId) {
       this.decisionNo = decisionNo;
       this.factoryId = factoryId;
       this.lineId = lineId;
    }
   


    @Column(name="DecisionNo", nullable=false)
    public int getDecisionNo() {
        return this.decisionNo;
    }
    
    public void setDecisionNo(int decisionNo) {
        this.decisionNo = decisionNo;
    }


    @Column(name="FactoryID", nullable=false)
    public int getFactoryId() {
        return this.factoryId;
    }
    
    public void setFactoryId(int factoryId) {
        this.factoryId = factoryId;
    }


    @Column(name="LineID", nullable=false)
    public int getLineId() {
        return this.lineId;
    }
    
    public void setLineId(int lineId) {
        this.lineId = lineId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof PlineStopPlansId) ) return false;
		 PlineStopPlansId castOther = ( PlineStopPlansId ) other; 
         
		 return (this.getDecisionNo()==castOther.getDecisionNo())
 && (this.getFactoryId()==castOther.getFactoryId())
 && (this.getLineId()==castOther.getLineId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getDecisionNo();
         result = 37 * result + this.getFactoryId();
         result = 37 * result + this.getLineId();
         return result;
   }   


}


