package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PlineStopPlans generated by hbm2java
 */
@Entity
@Table(name="PLineStopPlans"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class PlineStopPlans  implements java.io.Serializable {


     private PlineStopPlansId id;
     private String refNo;
     private Date refDate;
     private String reasonCode;
     private Date frTime;
     private Date toTime;
     private Boolean disabled;

    public PlineStopPlans() {
    }

	
    public PlineStopPlans(PlineStopPlansId id) {
        this.id = id;
    }
    public PlineStopPlans(PlineStopPlansId id, String refNo, Date refDate, String reasonCode, Date frTime, Date toTime, Boolean disabled) {
       this.id = id;
       this.refNo = refNo;
       this.refDate = refDate;
       this.reasonCode = reasonCode;
       this.frTime = frTime;
       this.toTime = toTime;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="decisionNo", column=@Column(name="DecisionNo", nullable=false) ), 
        @AttributeOverride(name="factoryId", column=@Column(name="FactoryID", nullable=false) ), 
        @AttributeOverride(name="lineId", column=@Column(name="LineID", nullable=false) ) } )
    public PlineStopPlansId getId() {
        return this.id;
    }
    
    public void setId(PlineStopPlansId id) {
        this.id = id;
    }

    
    @Column(name="RefNo", length=50)
    public String getRefNo() {
        return this.refNo;
    }
    
    public void setRefNo(String refNo) {
        this.refNo = refNo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="RefDate", length=23)
    public Date getRefDate() {
        return this.refDate;
    }
    
    public void setRefDate(Date refDate) {
        this.refDate = refDate;
    }

    
    @Column(name="ReasonCode", length=2)
    public String getReasonCode() {
        return this.reasonCode;
    }
    
    public void setReasonCode(String reasonCode) {
        this.reasonCode = reasonCode;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="FrTime", length=23)
    public Date getFrTime() {
        return this.frTime;
    }
    
    public void setFrTime(Date frTime) {
        this.frTime = frTime;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="ToTime", length=23)
    public Date getToTime() {
        return this.toTime;
    }
    
    public void setToTime(Date toTime) {
        this.toTime = toTime;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


