package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProcessProdBomId generated by hbm2java
 */
@Embeddable
public class ProcessProdBomId  implements java.io.Serializable {


     private int lineProdId;
     private int processId;
     private int materialId;

    public ProcessProdBomId() {
    }

    public ProcessProdBomId(int lineProdId, int processId, int materialId) {
       this.lineProdId = lineProdId;
       this.processId = processId;
       this.materialId = materialId;
    }
   


    @Column(name="LineProdID", nullable=false)
    public int getLineProdId() {
        return this.lineProdId;
    }
    
    public void setLineProdId(int lineProdId) {
        this.lineProdId = lineProdId;
    }


    @Column(name="ProcessID", nullable=false)
    public int getProcessId() {
        return this.processId;
    }
    
    public void setProcessId(int processId) {
        this.processId = processId;
    }


    @Column(name="MaterialID", nullable=false)
    public int getMaterialId() {
        return this.materialId;
    }
    
    public void setMaterialId(int materialId) {
        this.materialId = materialId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ProcessProdBomId) ) return false;
		 ProcessProdBomId castOther = ( ProcessProdBomId ) other; 
         
		 return (this.getLineProdId()==castOther.getLineProdId())
 && (this.getProcessId()==castOther.getProcessId())
 && (this.getMaterialId()==castOther.getMaterialId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getLineProdId();
         result = 37 * result + this.getProcessId();
         result = 37 * result + this.getMaterialId();
         return result;
   }   


}


