package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Process generated by hbm2java
 */
@Entity
@Table(name="Process"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class Process  implements java.io.Serializable {


     private ProcessId id;
     private String processName;
     private String processDoc;
     private Boolean disabled;

    public Process() {
    }

	
    public Process(ProcessId id) {
        this.id = id;
    }
    public Process(ProcessId id, String processName, String processDoc, Boolean disabled) {
       this.id = id;
       this.processName = processName;
       this.processDoc = processDoc;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="processId", column=@Column(name="ProcessID", nullable=false) ), 
        @AttributeOverride(name="processCode", column=@Column(name="ProcessCode", nullable=false, length=12) ) } )
    public ProcessId getId() {
        return this.id;
    }
    
    public void setId(ProcessId id) {
        this.id = id;
    }

    
    @Column(name="ProcessName", length=50)
    public String getProcessName() {
        return this.processName;
    }
    
    public void setProcessName(String processName) {
        this.processName = processName;
    }

    
    @Column(name="ProcessDoc", length=50)
    public String getProcessDoc() {
        return this.processDoc;
    }
    
    public void setProcessDoc(String processDoc) {
        this.processDoc = processDoc;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


