package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProcessId generated by hbm2java
 */
@Embeddable
public class ProcessId  implements java.io.Serializable {


     private int processId;
     private String processCode;

    public ProcessId() {
    }

    public ProcessId(int processId, String processCode) {
       this.processId = processId;
       this.processCode = processCode;
    }
   


    @Column(name="ProcessID", nullable=false)
    public int getProcessId() {
        return this.processId;
    }
    
    public void setProcessId(int processId) {
        this.processId = processId;
    }


    @Column(name="ProcessCode", nullable=false, length=12)
    public String getProcessCode() {
        return this.processCode;
    }
    
    public void setProcessCode(String processCode) {
        this.processCode = processCode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ProcessId) ) return false;
		 ProcessId castOther = ( ProcessId ) other; 
         
		 return (this.getProcessId()==castOther.getProcessId())
 && ( (this.getProcessCode()==castOther.getProcessCode()) || ( this.getProcessCode()!=null && castOther.getProcessCode()!=null && this.getProcessCode().equals(castOther.getProcessCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getProcessId();
         result = 37 * result + ( getProcessCode() == null ? 0 : this.getProcessCode().hashCode() );
         return result;
   }   


}


