package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProductionWorkerId generated by hbm2java
 */
@Embeddable
public class ProductionWorkerId  implements java.io.Serializable {


     private int factoryId;
     private Date workingDate;
     private int shiftId;
     private int workerId;

    public ProductionWorkerId() {
    }

    public ProductionWorkerId(int factoryId, Date workingDate, int shiftId, int workerId) {
       this.factoryId = factoryId;
       this.workingDate = workingDate;
       this.shiftId = shiftId;
       this.workerId = workerId;
    }
   


    @Column(name="FactoryID", nullable=false)
    public int getFactoryId() {
        return this.factoryId;
    }
    
    public void setFactoryId(int factoryId) {
        this.factoryId = factoryId;
    }


    @Column(name="WorkingDate", nullable=false, length=10)
    public Date getWorkingDate() {
        return this.workingDate;
    }
    
    public void setWorkingDate(Date workingDate) {
        this.workingDate = workingDate;
    }


    @Column(name="ShiftID", nullable=false)
    public int getShiftId() {
        return this.shiftId;
    }
    
    public void setShiftId(int shiftId) {
        this.shiftId = shiftId;
    }


    @Column(name="WorkerID", nullable=false)
    public int getWorkerId() {
        return this.workerId;
    }
    
    public void setWorkerId(int workerId) {
        this.workerId = workerId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ProductionWorkerId) ) return false;
		 ProductionWorkerId castOther = ( ProductionWorkerId ) other; 
         
		 return (this.getFactoryId()==castOther.getFactoryId())
 && ( (this.getWorkingDate()==castOther.getWorkingDate()) || ( this.getWorkingDate()!=null && castOther.getWorkingDate()!=null && this.getWorkingDate().equals(castOther.getWorkingDate()) ) )
 && (this.getShiftId()==castOther.getShiftId())
 && (this.getWorkerId()==castOther.getWorkerId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFactoryId();
         result = 37 * result + ( getWorkingDate() == null ? 0 : this.getWorkingDate().hashCode() );
         result = 37 * result + this.getShiftId();
         result = 37 * result + this.getWorkerId();
         return result;
   }   


}


