package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProductionImgId generated by hbm2java
 */
@Embeddable
public class ProductionImgId  implements java.io.Serializable {


     private Date workingDate;
     private int factoryId;
     private int shiftId;
     private int lineId;
     private int workPlaceId;
     private int workItemId;

    public ProductionImgId() {
    }

    public ProductionImgId(Date workingDate, int factoryId, int shiftId, int lineId, int workPlaceId, int workItemId) {
       this.workingDate = workingDate;
       this.factoryId = factoryId;
       this.shiftId = shiftId;
       this.lineId = lineId;
       this.workPlaceId = workPlaceId;
       this.workItemId = workItemId;
    }
   


    @Column(name="WorkingDate", nullable=false, length=10)
    public Date getWorkingDate() {
        return this.workingDate;
    }
    
    public void setWorkingDate(Date workingDate) {
        this.workingDate = workingDate;
    }


    @Column(name="FactoryID", nullable=false)
    public int getFactoryId() {
        return this.factoryId;
    }
    
    public void setFactoryId(int factoryId) {
        this.factoryId = factoryId;
    }


    @Column(name="ShiftID", nullable=false)
    public int getShiftId() {
        return this.shiftId;
    }
    
    public void setShiftId(int shiftId) {
        this.shiftId = shiftId;
    }


    @Column(name="LineID", nullable=false)
    public int getLineId() {
        return this.lineId;
    }
    
    public void setLineId(int lineId) {
        this.lineId = lineId;
    }


    @Column(name="WorkPlaceID", nullable=false)
    public int getWorkPlaceId() {
        return this.workPlaceId;
    }
    
    public void setWorkPlaceId(int workPlaceId) {
        this.workPlaceId = workPlaceId;
    }


    @Column(name="WorkItemID", nullable=false)
    public int getWorkItemId() {
        return this.workItemId;
    }
    
    public void setWorkItemId(int workItemId) {
        this.workItemId = workItemId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ProductionImgId) ) return false;
		 ProductionImgId castOther = ( ProductionImgId ) other; 
         
		 return ( (this.getWorkingDate()==castOther.getWorkingDate()) || ( this.getWorkingDate()!=null && castOther.getWorkingDate()!=null && this.getWorkingDate().equals(castOther.getWorkingDate()) ) )
 && (this.getFactoryId()==castOther.getFactoryId())
 && (this.getShiftId()==castOther.getShiftId())
 && (this.getLineId()==castOther.getLineId())
 && (this.getWorkPlaceId()==castOther.getWorkPlaceId())
 && (this.getWorkItemId()==castOther.getWorkItemId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getWorkingDate() == null ? 0 : this.getWorkingDate().hashCode() );
         result = 37 * result + this.getFactoryId();
         result = 37 * result + this.getShiftId();
         result = 37 * result + this.getLineId();
         result = 37 * result + this.getWorkPlaceId();
         result = 37 * result + this.getWorkItemId();
         return result;
   }   


}


