package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProductionImg generated by hbm2java
 */
@Entity
@Table(name="ProductionImg"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class ProductionImg  implements java.io.Serializable {


     private ProductionImgId id;
     private int lineProdId;
     private int processId;
     private Integer workerId;
     private Date captureTime;
     private Date captureDate;
     private String imgLink;
     private Boolean disabled;

    public ProductionImg() {
    }

	
    public ProductionImg(ProductionImgId id, int lineProdId, int processId, String imgLink) {
        this.id = id;
        this.lineProdId = lineProdId;
        this.processId = processId;
        this.imgLink = imgLink;
    }
    public ProductionImg(ProductionImgId id, int lineProdId, int processId, Integer workerId, Date captureTime, Date captureDate, String imgLink, Boolean disabled) {
       this.id = id;
       this.lineProdId = lineProdId;
       this.processId = processId;
       this.workerId = workerId;
       this.captureTime = captureTime;
       this.captureDate = captureDate;
       this.imgLink = imgLink;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="workingDate", column=@Column(name="WorkingDate", nullable=false, length=10) ), 
        @AttributeOverride(name="factoryId", column=@Column(name="FactoryID", nullable=false) ), 
        @AttributeOverride(name="shiftId", column=@Column(name="ShiftID", nullable=false) ), 
        @AttributeOverride(name="lineId", column=@Column(name="LineID", nullable=false) ), 
        @AttributeOverride(name="workPlaceId", column=@Column(name="WorkPlaceID", nullable=false) ), 
        @AttributeOverride(name="workItemId", column=@Column(name="WorkItemID", nullable=false) ) } )
    public ProductionImgId getId() {
        return this.id;
    }
    
    public void setId(ProductionImgId id) {
        this.id = id;
    }

    
    @Column(name="LineProdID", nullable=false)
    public int getLineProdId() {
        return this.lineProdId;
    }
    
    public void setLineProdId(int lineProdId) {
        this.lineProdId = lineProdId;
    }

    
    @Column(name="ProcessID", nullable=false)
    public int getProcessId() {
        return this.processId;
    }
    
    public void setProcessId(int processId) {
        this.processId = processId;
    }

    
    @Column(name="WorkerID")
    public Integer getWorkerId() {
        return this.workerId;
    }
    
    public void setWorkerId(Integer workerId) {
        this.workerId = workerId;
    }

    @Temporal(TemporalType.TIME)
    @Column(name="CaptureTime", length=14)
    public Date getCaptureTime() {
        return this.captureTime;
    }
    
    public void setCaptureTime(Date captureTime) {
        this.captureTime = captureTime;
    }

    @Temporal(TemporalType.DATE)
    @Column(name="CaptureDate", length=10)
    public Date getCaptureDate() {
        return this.captureDate;
    }
    
    public void setCaptureDate(Date captureDate) {
        this.captureDate = captureDate;
    }

    
    @Column(name="ImgLink", nullable=false)
    public String getImgLink() {
        return this.imgLink;
    }
    
    public void setImgLink(String imgLink) {
        this.imgLink = imgLink;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


