package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import java.io.Serializable;
import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProductionLine generated by hbm2java
 */
@Entity
@Table(name="ProductionLine"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class ProductionLine  implements java.io.Serializable {


     private ProductionLineId id;
     private Integer startTime;
     private Integer stopTime;
     private Serializable orderRefNo;
     private Date orderRefDate;
     private int lineProdId;
     private Integer orderedQty;
     private Integer goodProdQty;
     private int notGoodProdQty;
     private Boolean disabled;

    public ProductionLine() {
    }

	
    public ProductionLine(ProductionLineId id, int lineProdId, int notGoodProdQty) {
        this.id = id;
        this.lineProdId = lineProdId;
        this.notGoodProdQty = notGoodProdQty;
    }
    public ProductionLine(ProductionLineId id, Integer startTime, Integer stopTime, Serializable orderRefNo, Date orderRefDate, int lineProdId, Integer orderedQty, Integer goodProdQty, int notGoodProdQty, Boolean disabled) {
       this.id = id;
       this.startTime = startTime;
       this.stopTime = stopTime;
       this.orderRefNo = orderRefNo;
       this.orderRefDate = orderRefDate;
       this.lineProdId = lineProdId;
       this.orderedQty = orderedQty;
       this.goodProdQty = goodProdQty;
       this.notGoodProdQty = notGoodProdQty;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="factoryId", column=@Column(name="FactoryID", nullable=false) ), 
        @AttributeOverride(name="lineId", column=@Column(name="LineID", nullable=false) ), 
        @AttributeOverride(name="workingDate", column=@Column(name="WorkingDate", nullable=false, length=10) ), 
        @AttributeOverride(name="shiftId", column=@Column(name="ShiftID", nullable=false) ) } )
    public ProductionLineId getId() {
        return this.id;
    }
    
    public void setId(ProductionLineId id) {
        this.id = id;
    }

    
    @Column(name="StartTime")
    public Integer getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Integer startTime) {
        this.startTime = startTime;
    }

    
    @Column(name="StopTime")
    public Integer getStopTime() {
        return this.stopTime;
    }
    
    public void setStopTime(Integer stopTime) {
        this.stopTime = stopTime;
    }

    
    @Column(name="OrderRefNo")
    public Serializable getOrderRefNo() {
        return this.orderRefNo;
    }
    
    public void setOrderRefNo(Serializable orderRefNo) {
        this.orderRefNo = orderRefNo;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name="OrderRefDate", length=23)
    public Date getOrderRefDate() {
        return this.orderRefDate;
    }
    
    public void setOrderRefDate(Date orderRefDate) {
        this.orderRefDate = orderRefDate;
    }

    
    @Column(name="LineProdID", nullable=false)
    public int getLineProdId() {
        return this.lineProdId;
    }
    
    public void setLineProdId(int lineProdId) {
        this.lineProdId = lineProdId;
    }

    
    @Column(name="OrderedQty")
    public Integer getOrderedQty() {
        return this.orderedQty;
    }
    
    public void setOrderedQty(Integer orderedQty) {
        this.orderedQty = orderedQty;
    }

    
    @Column(name="GoodProdQty")
    public Integer getGoodProdQty() {
        return this.goodProdQty;
    }
    
    public void setGoodProdQty(Integer goodProdQty) {
        this.goodProdQty = goodProdQty;
    }

    
    @Column(name="NotGoodProdQty", nullable=false)
    public int getNotGoodProdQty() {
        return this.notGoodProdQty;
    }
    
    public void setNotGoodProdQty(int notGoodProdQty) {
        this.notGoodProdQty = notGoodProdQty;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


