package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProductionLineId generated by hbm2java
 */
@Embeddable
public class ProductionLineId  implements java.io.Serializable {


     private int factoryId;
     private int lineId;
     private Date workingDate;
     private int shiftId;

    public ProductionLineId() {
    }

    public ProductionLineId(int factoryId, int lineId, Date workingDate, int shiftId) {
       this.factoryId = factoryId;
       this.lineId = lineId;
       this.workingDate = workingDate;
       this.shiftId = shiftId;
    }
   


    @Column(name="FactoryID", nullable=false)
    public int getFactoryId() {
        return this.factoryId;
    }
    
    public void setFactoryId(int factoryId) {
        this.factoryId = factoryId;
    }


    @Column(name="LineID", nullable=false)
    public int getLineId() {
        return this.lineId;
    }
    
    public void setLineId(int lineId) {
        this.lineId = lineId;
    }


    @Column(name="WorkingDate", nullable=false, length=10)
    public Date getWorkingDate() {
        return this.workingDate;
    }
    
    public void setWorkingDate(Date workingDate) {
        this.workingDate = workingDate;
    }


    @Column(name="ShiftID", nullable=false)
    public int getShiftId() {
        return this.shiftId;
    }
    
    public void setShiftId(int shiftId) {
        this.shiftId = shiftId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ProductionLineId) ) return false;
		 ProductionLineId castOther = ( ProductionLineId ) other; 
         
		 return (this.getFactoryId()==castOther.getFactoryId())
 && (this.getLineId()==castOther.getLineId())
 && ( (this.getWorkingDate()==castOther.getWorkingDate()) || ( this.getWorkingDate()!=null && castOther.getWorkingDate()!=null && this.getWorkingDate().equals(castOther.getWorkingDate()) ) )
 && (this.getShiftId()==castOther.getShiftId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFactoryId();
         result = 37 * result + this.getLineId();
         result = 37 * result + ( getWorkingDate() == null ? 0 : this.getWorkingDate().hashCode() );
         result = 37 * result + this.getShiftId();
         return result;
   }   


}


