package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ProductionDtl generated by hbm2java
 */
@Entity
@Table(name="ProductionDtl"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class ProductionDtl  implements java.io.Serializable {


     private ProductionDtlId id;
     private int lineProdId;
     private int processId;
     private int workerId;
     private Integer startDaySecond;
     private Integer stopDaySecond;
     private Integer workSecond;
     private Boolean disabled;

    public ProductionDtl() {
    }

	
    public ProductionDtl(ProductionDtlId id, int lineProdId, int processId, int workerId) {
        this.id = id;
        this.lineProdId = lineProdId;
        this.processId = processId;
        this.workerId = workerId;
    }
    public ProductionDtl(ProductionDtlId id, int lineProdId, int processId, int workerId, Integer startDaySecond, Integer stopDaySecond, Integer workSecond, Boolean disabled) {
       this.id = id;
       this.lineProdId = lineProdId;
       this.processId = processId;
       this.workerId = workerId;
       this.startDaySecond = startDaySecond;
       this.stopDaySecond = stopDaySecond;
       this.workSecond = workSecond;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="workingDate", column=@Column(name="WorkingDate", nullable=false, length=10) ), 
        @AttributeOverride(name="factoryId", column=@Column(name="FactoryID", nullable=false) ), 
        @AttributeOverride(name="shiftId", column=@Column(name="ShiftID", nullable=false) ), 
        @AttributeOverride(name="lineId", column=@Column(name="LineID", nullable=false) ), 
        @AttributeOverride(name="workPlaceId", column=@Column(name="WorkPlaceID", nullable=false) ), 
        @AttributeOverride(name="workItemId", column=@Column(name="WorkItemID", nullable=false) ) } )
    public ProductionDtlId getId() {
        return this.id;
    }
    
    public void setId(ProductionDtlId id) {
        this.id = id;
    }

    
    @Column(name="LineProdID", nullable=false)
    public int getLineProdId() {
        return this.lineProdId;
    }
    
    public void setLineProdId(int lineProdId) {
        this.lineProdId = lineProdId;
    }

    
    @Column(name="ProcessID", nullable=false)
    public int getProcessId() {
        return this.processId;
    }
    
    public void setProcessId(int processId) {
        this.processId = processId;
    }

    
    @Column(name="WorkerID", nullable=false)
    public int getWorkerId() {
        return this.workerId;
    }
    
    public void setWorkerId(int workerId) {
        this.workerId = workerId;
    }

    
    @Column(name="StartDaySecond")
    public Integer getStartDaySecond() {
        return this.startDaySecond;
    }
    
    public void setStartDaySecond(Integer startDaySecond) {
        this.startDaySecond = startDaySecond;
    }

    
    @Column(name="StopDaySecond")
    public Integer getStopDaySecond() {
        return this.stopDaySecond;
    }
    
    public void setStopDaySecond(Integer stopDaySecond) {
        this.stopDaySecond = stopDaySecond;
    }

    
    @Column(name="WorkSecond")
    public Integer getWorkSecond() {
        return this.workSecond;
    }
    
    public void setWorkSecond(Integer workSecond) {
        this.workSecond = workSecond;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


