package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ProdLine generated by hbm2java
 */
@Entity
@Table(name="ProdLine"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class ProdLine  implements java.io.Serializable {


     /**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private ProdLineId id;
     private String lineTagCode;
     private String lineDesc;
     private Integer wplaceQty;
     private Boolean disabled;

    public ProdLine() {
    }

	
    public ProdLine(ProdLineId id) {
        this.id = id;
    }
    public ProdLine(ProdLineId id, String lineTagCode, String lineDesc, Integer wplaceQty, Boolean disabled) {
       this.id = id;
       this.lineTagCode = lineTagCode;
       this.lineDesc = lineDesc;
       this.wplaceQty = wplaceQty;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="factoryId", column=@Column(name="FactoryID", nullable=false) ), 
        @AttributeOverride(name="lineId", column=@Column(name="LineID", nullable=false) ) } )
    public ProdLineId getId() {
        return this.id;
    }
    
    public void setId(ProdLineId id) {
        this.id = id;
    }

    
    @Column(name="LineTagCode", length=50)
    public String getLineTagCode() {
        return this.lineTagCode;
    }
    
    public void setLineTagCode(String lineTagCode) {
        this.lineTagCode = lineTagCode;
    }

    
    @Column(name="LineDesc", length=50)
    public String getLineDesc() {
        return this.lineDesc;
    }
    
    public void setLineDesc(String lineDesc) {
        this.lineDesc = lineDesc;
    }

    
    @Column(name="WPlaceQty")
    public Integer getWplaceQty() {
        return this.wplaceQty;
    }
    
    public void setWplaceQty(Integer wplaceQty) {
        this.wplaceQty = wplaceQty;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


