package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * ProductionWorker generated by hbm2java
 */
@Entity
@Table(name="ProductionWorker"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class ProductionWorker  implements java.io.Serializable {


     private ProductionWorkerId id;
     private Integer lineId;
     private int wplaceId;
     private Boolean disabled;

    public ProductionWorker() {
    }

	
    public ProductionWorker(ProductionWorkerId id, int wplaceId) {
        this.id = id;
        this.wplaceId = wplaceId;
    }
    public ProductionWorker(ProductionWorkerId id, Integer lineId, int wplaceId, Boolean disabled) {
       this.id = id;
       this.lineId = lineId;
       this.wplaceId = wplaceId;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="factoryId", column=@Column(name="FactoryID", nullable=false) ), 
        @AttributeOverride(name="workingDate", column=@Column(name="WorkingDate", nullable=false, length=10) ), 
        @AttributeOverride(name="shiftId", column=@Column(name="ShiftID", nullable=false) ), 
        @AttributeOverride(name="workerId", column=@Column(name="WorkerID", nullable=false) ) } )
    public ProductionWorkerId getId() {
        return this.id;
    }
    
    public void setId(ProductionWorkerId id) {
        this.id = id;
    }

    
    @Column(name="LineID")
    public Integer getLineId() {
        return this.lineId;
    }
    
    public void setLineId(Integer lineId) {
        this.lineId = lineId;
    }

    
    @Column(name="WPlaceID", nullable=false)
    public int getWplaceId() {
        return this.wplaceId;
    }
    
    public void setWplaceId(int wplaceId) {
        this.wplaceId = wplaceId;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


