package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * QueueId generated by hbm2java
 */
@Embeddable
public class QueueId  implements java.io.Serializable {


     private int factoryId;
     private int lineId;
     private int workPlaceId;

    public QueueId() {
    }

    public QueueId(int factoryId, int lineId, int workPlaceId) {
       this.factoryId = factoryId;
       this.lineId = lineId;
       this.workPlaceId = workPlaceId;
    }
   


    @Column(name="FactoryID", nullable=false)
    public int getFactoryId() {
        return this.factoryId;
    }
    
    public void setFactoryId(int factoryId) {
        this.factoryId = factoryId;
    }


    @Column(name="LineID", nullable=false)
    public int getLineId() {
        return this.lineId;
    }
    
    public void setLineId(int lineId) {
        this.lineId = lineId;
    }


    @Column(name="WorkPlaceID", nullable=false)
    public int getWorkPlaceId() {
        return this.workPlaceId;
    }
    
    public void setWorkPlaceId(int workPlaceId) {
        this.workPlaceId = workPlaceId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof QueueId) ) return false;
		 QueueId castOther = ( QueueId ) other; 
         
		 return (this.getFactoryId()==castOther.getFactoryId())
 && (this.getLineId()==castOther.getLineId())
 && (this.getWorkPlaceId()==castOther.getWorkPlaceId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFactoryId();
         result = 37 * result + this.getLineId();
         result = 37 * result + this.getWorkPlaceId();
         return result;
   }   


}


