package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Queue generated by hbm2java
 */
@Entity
@Table(name="Queue"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class Queue  implements java.io.Serializable {


     private QueueId id;
     private int status;

    public Queue() {
    }

    public Queue(QueueId id, int status) {
       this.id = id;
       this.status = status;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="factoryId", column=@Column(name="FactoryID", nullable=false) ), 
        @AttributeOverride(name="lineId", column=@Column(name="LineID", nullable=false) ), 
        @AttributeOverride(name="workPlaceId", column=@Column(name="WorkPlaceID", nullable=false) ) } )
    public QueueId getId() {
        return this.id;
    }
    
    public void setId(QueueId id) {
        this.id = id;
    }

    
    @Column(name="Status", nullable=false)
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }




}


