package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Shift generated by hbm2java
 */
@Entity
@Table(name="Shift"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class Shift  implements java.io.Serializable {


     private ShiftId id;
     private String shiftCode;
     private String shiftName;
     private Integer startTime;
     private Integer stopTime;
     private Boolean disabled;

    public Shift() {
    }

	
    public Shift(ShiftId id) {
        this.id = id;
    }
    public Shift(ShiftId id, String shiftCode, String shiftName, Integer startTime, Integer stopTime, Boolean disabled) {
       this.id = id;
       this.shiftCode = shiftCode;
       this.shiftName = shiftName;
       this.startTime = startTime;
       this.stopTime = stopTime;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="factoryId", column=@Column(name="FactoryID", nullable=false) ), 
        @AttributeOverride(name="shiftId", column=@Column(name="ShiftID", nullable=false) ) } )
    public ShiftId getId() {
        return this.id;
    }
    
    public void setId(ShiftId id) {
        this.id = id;
    }

    
    @Column(name="ShiftCode", length=2)
    public String getShiftCode() {
        return this.shiftCode;
    }
    
    public void setShiftCode(String shiftCode) {
        this.shiftCode = shiftCode;
    }

    
    @Column(name="ShiftName", length=50)
    public String getShiftName() {
        return this.shiftName;
    }
    
    public void setShiftName(String shiftName) {
        this.shiftName = shiftName;
    }

    
    @Column(name="StartTime")
    public Integer getStartTime() {
        return this.startTime;
    }
    
    public void setStartTime(Integer startTime) {
        this.startTime = startTime;
    }

    
    @Column(name="StopTime")
    public Integer getStopTime() {
        return this.stopTime;
    }
    
    public void setStopTime(Integer stopTime) {
        this.stopTime = stopTime;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


