package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ShiftId generated by hbm2java
 */
@Embeddable
public class ShiftId  implements java.io.Serializable {


     private int factoryId;
     private int shiftId;

    public ShiftId() {
    }

    public ShiftId(int factoryId, int shiftId) {
       this.factoryId = factoryId;
       this.shiftId = shiftId;
    }
   


    @Column(name="FactoryID", nullable=false)
    public int getFactoryId() {
        return this.factoryId;
    }
    
    public void setFactoryId(int factoryId) {
        this.factoryId = factoryId;
    }


    @Column(name="ShiftID", nullable=false)
    public int getShiftId() {
        return this.shiftId;
    }
    
    public void setShiftId(int shiftId) {
        this.shiftId = shiftId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ShiftId) ) return false;
		 ShiftId castOther = ( ShiftId ) other; 
         
		 return (this.getFactoryId()==castOther.getFactoryId())
 && (this.getShiftId()==castOther.getShiftId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFactoryId();
         result = 37 * result + this.getShiftId();
         return result;
   }   


}


