package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * Sysvar generated by hbm2java
 */
@Entity
@Table(name="Sysvar"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class Sysvar  implements java.io.Serializable {


     private String varName;
     private String valueType;
     private String varValue;
     private String varDesc;
     private Boolean modify;
     private String inputMask;
     private boolean status;

    public Sysvar() {
    }

	
    public Sysvar(String varName, String valueType, String varValue, boolean status) {
        this.varName = varName;
        this.valueType = valueType;
        this.varValue = varValue;
        this.status = status;
    }
    public Sysvar(String varName, String valueType, String varValue, String varDesc, Boolean modify, String inputMask, boolean status) {
       this.varName = varName;
       this.valueType = valueType;
       this.varValue = varValue;
       this.varDesc = varDesc;
       this.modify = modify;
       this.inputMask = inputMask;
       this.status = status;
    }
   
     @Id 

    
    @Column(name="VarName", unique=true, nullable=false, length=20)
    public String getVarName() {
        return this.varName;
    }
    
    public void setVarName(String varName) {
        this.varName = varName;
    }

    
    @Column(name="ValueType", nullable=false, length=1)
    public String getValueType() {
        return this.valueType;
    }
    
    public void setValueType(String valueType) {
        this.valueType = valueType;
    }

    
    @Column(name="VarValue", nullable=false, length=60)
    public String getVarValue() {
        return this.varValue;
    }
    
    public void setVarValue(String varValue) {
        this.varValue = varValue;
    }

    
    @Column(name="VarDesc", length=60)
    public String getVarDesc() {
        return this.varDesc;
    }
    
    public void setVarDesc(String varDesc) {
        this.varDesc = varDesc;
    }

    
    @Column(name="Modify")
    public Boolean getModify() {
        return this.modify;
    }
    
    public void setModify(Boolean modify) {
        this.modify = modify;
    }

    
    @Column(name="InputMask", length=12)
    public String getInputMask() {
        return this.inputMask;
    }
    
    public void setInputMask(String inputMask) {
        this.inputMask = inputMask;
    }

    
    @Column(name="Status", nullable=false)
    public boolean isStatus() {
        return this.status;
    }
    
    public void setStatus(boolean status) {
        this.status = status;
    }




}


