package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Units generated by hbm2java
 */
@Entity
@Table(name="Units"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class Units  implements java.io.Serializable {


     private UnitsId id;
     private String unitName;
     private Boolean unitUsage;
     private Boolean unitSku;
     private Boolean disabled;

    public Units() {
    }

	
    public Units(UnitsId id) {
        this.id = id;
    }
    public Units(UnitsId id, String unitName, Boolean unitUsage, Boolean unitSku, Boolean disabled) {
       this.id = id;
       this.unitName = unitName;
       this.unitUsage = unitUsage;
       this.unitSku = unitSku;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="unitId", column=@Column(name="UnitId", nullable=false) ), 
        @AttributeOverride(name="unitCode", column=@Column(name="UnitCode", nullable=false, length=50) ) } )
    public UnitsId getId() {
        return this.id;
    }
    
    public void setId(UnitsId id) {
        this.id = id;
    }

    
    @Column(name="UnitName", length=50)
    public String getUnitName() {
        return this.unitName;
    }
    
    public void setUnitName(String unitName) {
        this.unitName = unitName;
    }

    
    @Column(name="UnitUsage")
    public Boolean getUnitUsage() {
        return this.unitUsage;
    }
    
    public void setUnitUsage(Boolean unitUsage) {
        this.unitUsage = unitUsage;
    }

    
    @Column(name="UnitSKU")
    public Boolean getUnitSku() {
        return this.unitSku;
    }
    
    public void setUnitSku(Boolean unitSku) {
        this.unitSku = unitSku;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


