package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UnitsId generated by hbm2java
 */
@Embeddable
public class UnitsId  implements java.io.Serializable {


     private int unitId;
     private String unitCode;

    public UnitsId() {
    }

    public UnitsId(int unitId, String unitCode) {
       this.unitId = unitId;
       this.unitCode = unitCode;
    }
   


    @Column(name="UnitId", nullable=false)
    public int getUnitId() {
        return this.unitId;
    }
    
    public void setUnitId(int unitId) {
        this.unitId = unitId;
    }


    @Column(name="UnitCode", nullable=false, length=50)
    public String getUnitCode() {
        return this.unitCode;
    }
    
    public void setUnitCode(String unitCode) {
        this.unitCode = unitCode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UnitsId) ) return false;
		 UnitsId castOther = ( UnitsId ) other; 
         
		 return (this.getUnitId()==castOther.getUnitId())
 && ( (this.getUnitCode()==castOther.getUnitCode()) || ( this.getUnitCode()!=null && castOther.getUnitCode()!=null && this.getUnitCode().equals(castOther.getUnitCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getUnitId();
         result = 37 * result + ( getUnitCode() == null ? 0 : this.getUnitCode().hashCode() );
         return result;
   }   


}


