package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserRolesId generated by hbm2java
 */
@Embeddable
public class UserRolesId  implements java.io.Serializable {


     private int roleId;
     private String roleCode;

    public UserRolesId() {
    }

    public UserRolesId(int roleId, String roleCode) {
       this.roleId = roleId;
       this.roleCode = roleCode;
    }
   


    @Column(name="RoleID", nullable=false)
    public int getRoleId() {
        return this.roleId;
    }
    
    public void setRoleId(int roleId) {
        this.roleId = roleId;
    }


    @Column(name="RoleCode", nullable=false, length=2)
    public String getRoleCode() {
        return this.roleCode;
    }
    
    public void setRoleCode(String roleCode) {
        this.roleCode = roleCode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof UserRolesId) ) return false;
		 UserRolesId castOther = ( UserRolesId ) other; 
         
		 return (this.getRoleId()==castOther.getRoleId())
 && ( (this.getRoleCode()==castOther.getRoleCode()) || ( this.getRoleCode()!=null && castOther.getRoleCode()!=null && this.getRoleCode().equals(castOther.getRoleCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getRoleId();
         result = 37 * result + ( getRoleCode() == null ? 0 : this.getRoleCode().hashCode() );
         return result;
   }   


}


