package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * UserRoles generated by hbm2java
 */
@Entity
@Table(name="UserRoles"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class UserRoles  implements java.io.Serializable {


     private UserRolesId id;
     private String roleDesc;
     private Boolean disabled;

    public UserRoles() {
    }

	
    public UserRoles(UserRolesId id) {
        this.id = id;
    }
    public UserRoles(UserRolesId id, String roleDesc, Boolean disabled) {
       this.id = id;
       this.roleDesc = roleDesc;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="roleId", column=@Column(name="RoleID", nullable=false) ), 
        @AttributeOverride(name="roleCode", column=@Column(name="RoleCode", nullable=false, length=2) ) } )
    public UserRolesId getId() {
        return this.id;
    }
    
    public void setId(UserRolesId id) {
        this.id = id;
    }

    
    @Column(name="RoleDesc", length=50)
    public String getRoleDesc() {
        return this.roleDesc;
    }
    
    public void setRoleDesc(String roleDesc) {
        this.roleDesc = roleDesc;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


