package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * WorkerId generated by hbm2java
 */
@Embeddable
public class WorkerId  implements java.io.Serializable {


     private int workerId;
     private String workerCode;

    public WorkerId() {
    }

    public WorkerId(int workerId, String workerCode) {
       this.workerId = workerId;
       this.workerCode = workerCode;
    }
   


    @Column(name="WorkerID", nullable=false)
    public int getWorkerId() {
        return this.workerId;
    }
    
    public void setWorkerId(int workerId) {
        this.workerId = workerId;
    }


    @Column(name="WorkerCode", nullable=false, length=50)
    public String getWorkerCode() {
        return this.workerCode;
    }
    
    public void setWorkerCode(String workerCode) {
        this.workerCode = workerCode;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof WorkerId) ) return false;
		 WorkerId castOther = ( WorkerId ) other; 
         
		 return (this.getWorkerId()==castOther.getWorkerId())
 && ( (this.getWorkerCode()==castOther.getWorkerCode()) || ( this.getWorkerCode()!=null && castOther.getWorkerCode()!=null && this.getWorkerCode().equals(castOther.getWorkerCode()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getWorkerId();
         result = 37 * result + ( getWorkerCode() == null ? 0 : this.getWorkerCode().hashCode() );
         return result;
   }   


}


