package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * Worker generated by hbm2java
 */
@Entity
@Table(name="Worker"
    ,schema="dbo"
    ,catalog="Tabuchi"
)
public class Worker  implements java.io.Serializable {


     private WorkerId id;
     private String workerName;
     private String barcode;
     private Boolean disabled;

    public Worker() {
    }

	
    public Worker(WorkerId id) {
        this.id = id;
    }
    public Worker(WorkerId id, String workerName, String barcode, Boolean disabled) {
       this.id = id;
       this.workerName = workerName;
       this.barcode = barcode;
       this.disabled = disabled;
    }
   
     @EmbeddedId

    
    @AttributeOverrides( {
        @AttributeOverride(name="workerId", column=@Column(name="WorkerID", nullable=false) ), 
        @AttributeOverride(name="workerCode", column=@Column(name="WorkerCode", nullable=false, length=50) ) } )
    public WorkerId getId() {
        return this.id;
    }
    
    public void setId(WorkerId id) {
        this.id = id;
    }

    
    @Column(name="WorkerName", length=50)
    public String getWorkerName() {
        return this.workerName;
    }
    
    public void setWorkerName(String workerName) {
        this.workerName = workerName;
    }

    
    @Column(name="Barcode", length=50)
    public String getBarcode() {
        return this.barcode;
    }
    
    public void setBarcode(String barcode) {
        this.barcode = barcode;
    }

    
    @Column(name="Disabled")
    public Boolean getDisabled() {
        return this.disabled;
    }
    
    public void setDisabled(Boolean disabled) {
        this.disabled = disabled;
    }




}


