package com.daisyit.backend.model;
// Generated Jan 10, 2019 10:12:43 AM by Hibernate Tools 3.6.0


import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * WorkPlaceId generated by hbm2java
 */
@Embeddable
public class WorkPlaceId  implements java.io.Serializable {


     private int factoryId;
     private int lineId;
     private int wplaceId;

    public WorkPlaceId() {
    }

    public WorkPlaceId(int factoryId, int lineId, int wplaceId) {
       this.factoryId = factoryId;
       this.lineId = lineId;
       this.wplaceId = wplaceId;
    }
   


    @Column(name="FactoryID", nullable=false)
    public int getFactoryId() {
        return this.factoryId;
    }
    
    public void setFactoryId(int factoryId) {
        this.factoryId = factoryId;
    }


    @Column(name="LineID", nullable=false)
    public int getLineId() {
        return this.lineId;
    }
    
    public void setLineId(int lineId) {
        this.lineId = lineId;
    }


    @Column(name="WPlaceID", nullable=false)
    public int getWplaceId() {
        return this.wplaceId;
    }
    
    public void setWplaceId(int wplaceId) {
        this.wplaceId = wplaceId;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof WorkPlaceId) ) return false;
		 WorkPlaceId castOther = ( WorkPlaceId ) other; 
         
		 return (this.getFactoryId()==castOther.getFactoryId())
 && (this.getLineId()==castOther.getLineId())
 && (this.getWplaceId()==castOther.getWplaceId());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getFactoryId();
         result = 37 * result + this.getLineId();
         result = 37 * result + this.getWplaceId();
         return result;
   }   


}


